EXERCISE_API_SERVICE_KEY=2cwNmAy+qkWttumg7THih4kH036d2hlMnwfn758gICGFNhO8p2UGwiTskFIWTjbsVtTMiYZTjuyovYv1+YtQTw==
GEMINI_API_KEY=AIzaSyCJMLhgg3TCrZX5Fy7IPNE5aSciutO8kts
HEALTH_DAILY_LOG_GEMINI_API_KEY=AIzaSyCBtbAr_XTbET1WJXYbwHbg1wwDiOpDQG4